# Reto

./: README  README.md  SQL_SERVER.postman_collection (1).json  angular.json  dockerfile  index.html  index.js  package-lock.json  package.json  pom.xml  tnsnames.ora  truststore.jks
.github/: pull_request_template.md
Levano_Crud/: pom.xml
Levano_Crud/src/main/java/Vista/: CRUD.form  CRUD.java
Levano_Crud/src/main/java/conexion/: conexiones.java
Levano_Crud/src/main/java/mysql_conexion/: principal.java
Wallet_developer/: README  cwallet.sso  ewallet.p12  ewallet.pem  keystore.jks  truststore.jks
public/: index.html
reto3/: index.html  java.js  style.css
reto4/: carusel.js  java.js
reto5/portfolio-nick/: index.html
src/: index.html  main.ts
src/app/: app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
src/app/core/interfaces/: cliente.ts  inventory.ts  producto.ts
src/app/core/services/: cliente.service.ts  inventory.service.ts  order.service.ts  producto.service.ts
src/app/feature/clientes/cliente-list/: cliente-list.html  cliente-list.scss  cliente-list.ts
src/app/feature/customer/cliente-form/: cliente-form.component.html  cliente-form.component.scss  cliente-form.component.ts
src/app/feature/customer/cliente-list/: cliente-list.component.html  cliente-list.component.scss  cliente-list.component.ts
src/app/feature/inventario/inventory-form/: inventory-form.html  inventory-form.ts
src/app/feature/inventario/inventory-list/: inventory-list.html  inventory-list.scss  inventory-list.ts
src/app/feature/login-two/: login-two.html  login-two.scss  login-two.ts
src/app/feature/order/order-form/: order-form.html  order-form.ts
src/app/feature/order/order-list/: order-list.html  order-list.scss  order-list.ts
src/app/feature/producto/producto-form/: producto-form.html  producto-form.scss  producto-form.ts
src/app/feature/producto/producto-list/: producto-list.html  producto-list.ts
src/app/feature/proveedores/: proveedores.html  proveedores.scss  proveedores.ts
src/app/feature/usuario/user-form/: user-form.html  user-form.scss  user-form.ts
src/app/feature/usuario/user-list/: user-list.html  user-list.scss  user-list.ts
src/app/feature/usuario/user-sale-register/: user-sale-register.html  user-sale-register.scss
src/app/layout/: layout.component.html  layout.component.scss  layout.component.ts  layout.html  layout.ts
src/app/layout/cliente-interfas/: cliente-interfas.html  cliente-interfas.ts
src/environments/: environment.ts
src/main/java/com/example/demo/config/: JasperXmlFixConfig.java  WebConfig.java
src/main/java/com/example/demo/model/: Cliente.java
src/main/java/com/example/demo/repository/: ClienteRepository.java
src/main/java/com/example/demo/rest/: ClienteRest.java
src/main/java/com/example/demo/service/: ClienteService.java
src/main/java/com/example/demo/service/impl/: ClienteServiceImpl.java
src/main/java/pe/edu/vallegrande/proyect/: ProyectApplication.java
src/main/java/pe/edu/vallegrande/proyect/config/: JasperXmlFixConfig.java  WebConfig.java
src/main/java/pe/edu/vallegrande/proyect/dto/: OrderRequest.java  OrderResponse.java  PurchaseRequest.java  PurchaseResponse.java
src/main/java/pe/edu/vallegrande/proyect/model/: Cliente.java  Inventory.java  Order.java  OrderDetail.java  Pedido.java  PedidoDetail.java  Producto.java  SupplierProduct.java  Suppliers.java  Usuario.java
src/main/java/pe/edu/vallegrande/proyect/repository/: ClienteRepository.java  InventoryRepository.java  OrderDetailRepository.java  OrderRepository.java  PedidoDetailRepository.java  PedidoRepository.java  ProductoRepository.java  SupplierProductRepository.java  SuppliersRepository.java  UsuarioRepository.java
src/main/java/pe/edu/vallegrande/proyect/rest/: ClienteRest.java  InventoryRest.java  OrderController.java  PedidoRest.java  ProductoRest.java  SupplierProductRest.java  SuppliersRest.java  UsuarioRest.java
src/main/java/pe/edu/vallegrande/proyect/service/: ClienteService.java  InventoryService.java  OrderDetailService.java  OrderService.java  PedidoService.java  ProductoService.java  SupplierProductService.java  SuppliersService.java  UsuarioService.java
src/main/java/pe/edu/vallegrande/proyect/service/impl/: ClienteServiceImpl.java  InventoryServiceImpl.java  (+7 more)
src/main/resources/: application.yml  data.sql  schema.sql
src/main/resources/Reports/: Blank_A4.jasper  orders.jasper  reportCliente.jasper  reporteTransacional.jasper  reportmaestrap.jasper
