developer_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-saopaulo-1.oraclecloud.com))(connect_data=(service_name=g1a985a3af6dd69_developer_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

developer_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-saopaulo-1.oraclecloud.com))(connect_data=(service_name=g1a985a3af6dd69_developer_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

developer_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-saopaulo-1.oraclecloud.com))(connect_data=(service_name=g1a985a3af6dd69_developer_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

developer_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-saopaulo-1.oraclecloud.com))(connect_data=(service_name=g1a985a3af6dd69_developer_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

developer_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-saopaulo-1.oraclecloud.com))(connect_data=(service_name=g1a985a3af6dd69_developer_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



